
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Expense</title>
  <link rel="stylesheet" href="add-expenses.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <img src="xt.png" alt="Logo" />
        <h2>Expense Tracker</h2>
      </div>
    </header>

    <section class="form-section">
      <h1>Add a New Expense</h1>
      <form id="expense-form">
        <div class="form-group">
          <label for="expense-name">Expense Name</label>
          <input type="text" id="expense-name" required />
        </div>
        <div class="form-group">
          <label for="expense-amount">Amount (₹)</label>
          <input type="number" id="expense-amount" required />
        </div>
        <div class="form-group">
          <label for="expense-category">Category</label>
          <select id="expense-category" required>
            <option value="">Select Category</option>
            <option value="Food">Food</option>
            <option value="Transport">Transport</option>
            <option value="Utilities">Utilities</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="expense-date">Date</label>
          <input type="date" id="expense-date" required />
        </div>
        <button type="submit" class="btn">Add Expense</button>
      </form>
    </section>

    <section class="expenses-list">
      <h2>Expense History</h2>
      <ul id="expenses"></ul>
    </section>
  </div>

  <script src="add-expense.js"></script>
</body>
</html>
