<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Analysis</title>
  <link rel="stylesheet" href="analysis.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <img src="xt.png" alt="Logo" />
        <h2>Expense Tracker</h2>
      </div>
    </header>

    <section class="analysis-section">
      <h1>Expense Analysis</h1>
      <canvas id="expenseChart" width="400" height="200"></canvas>
    </section>
  </div>

  <script src="analysis.js"></script>
</body>
</html>
