:root {
  --light-blue: #e0f7fa;
  --medium-blue: #80deea;
  --dark-blue: #0066cc;
  --text-color: #003366;
  --chart-bg: #ffffff;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, var(--light-blue), var(--medium-blue));
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.logo img {
  width: 50px;
  margin-right: 15px;
}

.logo h2 {
  font-size: 2rem;
  color: var(--dark-blue);
}

.analysis-section {
  background-color: var(--chart-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.analysis-section h1 {
  margin-bottom: 20px;
  color: var(--dark-blue);
  text-align: center;
}

#expenseChart {
  max-width: 100%;
  height: auto;
}
