/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container */
.container {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 30px;
}

.header img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.header h2 {
  color: #2274d7;
  font-size: 24px;
}

/* Login Details */
.logindetails h2 {
  color: #1526a0;
  margin-bottom: 20px;
  text-align: center;
}

/* Form */
#loginForm {
  display: flex;
  flex-direction: column;
}

#loginForm input {
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #95d1de;
  border-radius: 8px;
  background-color: #f9fbe7;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

#loginForm input:focus {
  border-color: #95d1de;
  outline: none;
}

/* Button */
#loginForm button {
  padding: 12px;
  background-color: #95d1de;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#loginForm button:hover {
  background-color: #316672;
}

/* Error Message */
#errorMsg {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
