/* Root Variables for Blue Shades */
:root {
  --light-blue: #e0f7fa;
  --medium-blue: #80deea;
  --dark-blue: #0066cc;
  --card1-bg: #b3e5fc; /* Light Sky Blue */
  --card2-bg: #81d4fa; /* Sky Blue */
   --card3-bg: #4fc3f7; 
  --text-color: #003366;
  --card-text-color: #ffffff;

}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, var(--light-blue), var(--medium-blue));
  color: var(--text-color);
  line-height: 1.6;
}

/* Container */
.container {
 width: 100vw;
 height: 100vh;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.logo img {
  width: 50px;
  margin-right: 15px;
}

.logo h2 {
  font-size: 2rem;
  color: var(--dark-blue);
}

/* Description Section */
.des {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

.desleft {
  flex: 1;
  padding-right: 20px;
}

.desleft h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.desleft p {
  font-size: 1rem;
  color: var(--text-color);
}

.desright {
  flex: 1;
  text-align: center;
}

.desright img {
  max-width: 100%;
  height: auto;
}

/* Cards Section */
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: var(--card1-bg);
  color: var(--card-text-color);
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:nth-child(2) {
  background-color: var(--card2-bg);
}

.card:hover {
  transform: translateY(-10px);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
}


/* Existing .card styles */
.card:nth-child(3) {
  background-color: var(--card3-bg);
}

