
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Expense tracker</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="container">
      <div class="header">
         <div class="logo">
            <img src="xt.png" alt="">
         <h2>Expense Tracker</h2>
         </div>
      </div>
      <div class="des">
            <div class="desleft">
               <h1>Track your Expenses with us</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ducimus asperiores culpa dolorum ut provident, reprehenderit laborum necessitatibus! Quaerat odit dicta id, ad nihil cum.lorem10
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, accusantium!
               </p>
            </div>
            <div class="desright">
               <img src="xt.png" alt="">
            </div>
         </div>
         <div class="cards">
            <!---card1-->
            <div  id ="add-expense-card'"c
            lass="card">
               <h2>Add Expense</h2>
               <p>click to add the expenses</p>
               <p> <a href="add-expense.html">ADD</a></p>
              
            </div>
            <!--card2-->
             <div   id ="analysis-card"class="card">
               <h2>analysis</h2>
               <p><a href="analysis.html">analysis</a></p>
            </div>
            <!--card3-->
            <!-- Card 3: Modify Categories -->
              <div class="card" id="modify-categories-card">
                <h2>Modify Categories</h2>
                  <p><a href="modify.html">modisy</a></p>
                </div>
 
         </div>
   </div>
   <script src="main.js"></script>
</body>
</html>