<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modify Categories</title>
  <link rel="stylesheet" href="modify.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <img src="xt.png" alt="Logo" />
        <h2>Expense Tracker</h2>
      </div>
    </header>

    <section class="form-section">
      <h1>Manage Categories</h1>
      <form id="category-form">
        <div class="form-group">
          <label for="category-name">Category Name</label>
          <input type="text" id="category-name" required />
        </div>
        <button type="submit" class="btn">Add Category</button>
      </form>
    </section>

    <section class="categories-list">
      <h2>Existing Categories</h2>
      <ul id="categories"></ul>
    </section>
  </div>

  <script src="modify.js"></script>
</body>
</html>
