:root {
  --light-blue: #e0f7fa;
  --medium-blue: #80deea;
  --dark-blue: #0066cc;
  --text-color: #003366;
  --form-bg: #ffffff;
  --form-border: #b3e5fc;
  --btn-bg: #0066cc;
  --btn-text: #ffffff;
  --category-bg: #b3e5fc;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, var(--light-blue), var(--medium-blue));
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.logo img {
  width: 50px;
  margin-right: 15px;
}

.logo h2 {
  font-size: 2rem;
  color: var(--dark-blue);
}

.form-section {
  background-color: var(--form-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form-section h1 {
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--form-border);
  border-radius: 5px;
  font-size: 1rem;
}

.btn {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: #005bb5;
}

.categories-list h2 {
  margin-bottom: 15px;
  color: var(--dark-blue);
}

#categories {
  list-style-type: none;
  padding: 0;
}

#categories li {
  background-color: var(--category-bg);
  color: var(--text-color);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-actions button {
  margin-left: 10px;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.category-actions button:hover {
  background-color: #005bb5;
}
