<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expense tracker</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="header">
                <img src="xt.png" alt="">
                <h2>Expense tracker</h2>
            </div>
            <div class="logindetails">
                <h2>Login</h2>
             <form id="loginForm">
             <input type="text" id="email" placeholder="enter your email" required />
             <input type="password" id="password" placeholder="Password" required />
             <button type="submit">Login</button>
             <p id="errorMsg" class="error"></p>
            </form>
            </div>
            
        </div>
    </div>
    <script src="lo"></script>
</body>
</html>