/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container */
.container {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 30px;
}

.header img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.header h2 {
  color:#2274d7;
  font-size: 24px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

form input {
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid  #95d1de;
  border-radius: 8px;
  background-color: #f9fbe7;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

form input:focus {
  border-color: #95d1de;
  outline: none;
}

/* Password Message */
#passwordMessage {
  background-color: #f1f8e9;
  border: 1px solid  #95d1de;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 14px;
}

#passwordMessage ul {
  list-style-type: none;
  padding-left: 0;
}

#passwordMessage li {
  margin-bottom: 5px;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

/* Button */
form button {
  padding: 12px;
  background-color:  #0a2380;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color:  #95d1de;
}

/* Error Message */
.error {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* Switch to Login */
.switch {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.switch a {
  color: #25239a;
  text-decoration: none;
}

.switch a:hover {
  text-decoration: underline;
}
