<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Expense Tracker</title>
  <link rel="stylesheet" href="register.css" />
</head>
<body>
  <div class="container">
    <div class="register">
      <div class="header">
        <img src="xt.png" alt="Expense Tracker Logo" />
        <h2>Register</h2>
      </div>
      <form id="registerForm">
        <input type="text" id="firstName" placeholder="First Name" required />
        <input type="text" id="lastName" placeholder="Last Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Create Password" required />
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
        <div id="passwordMessage">
          <p>Password must contain:</p>
          <ul>
            <li id="length" class="invalid">At least 8 characters</li>
            <li id="uppercase" class="invalid">An uppercase letter</li>
            <li id="lowercase" class="invalid">A lowercase letter</li>
            <li id="number" class="invalid">A number</li>
          </ul>
        </div>
        <button type="submit">Register</button>
        <p id="errorMsg" class="error"></p>
        <p class="switch">Already registered? <a href="projectlogin.html">Login here</a></p>
      </form>
    </div>
  </div>
  <script src="register.js"></script>
</body>
</html>
